html{
    scroll-behavior: smooth;
  }
  body {
    background-color: #eee;
    font-family: "Lato", sans-serif;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  header {
      position: fixed;
      width: 100%;
      top: 0;
      min-height: 75px;
      padding: 0px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;
      flex-wrap: wrap;
  }
  
  
  #hero {
      margin-top: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100px;  
  } 
  #hero input[type='email'] {
      max-width: 275px;
      width: 100%;
      padding: 5px;
  }
  #hero input[type='submit'] {
      max-width: 150px;
      width: 100%;
      height: 30px;
      margin: 15px 0;
      border: 0;
      background-color: #f1c40f;
  }
  
  h2 {
      display: block;
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
  }
  
  .container {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
  }
  .flex{
    display: flex;
  }
  
  #features .desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 125px;
      width: 80vw;
      padding: 5px;
  }
  #features .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 125px;
      width: 20vw;
      color: darkorange;
      font-size: 40px;
  }
  
  #how-it-works {
      margin-top: 50px;
      display: flex;
      justify-content: center;
  }
  .logo {
      margin-top: 15px;
      position: relative;
  }
  
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
  
  
  nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
  }
  
  #pricing {
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
  
  .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: calc(100% / 3);
      margin: 10px;
      border: 1px solid #000;
      border-radius: 3px;
  }
  
  .level {
      background-color: #ddd;
      color: black;
      padding: 15px 0;
      width: 100%;
      text-transform: uppercase;
      font-weight: 700;
  }
  
  ol {
      display: block;
      list-style-type: decimal;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
      padding:0px;
  }
  
  .btn {
      padding: 0 20px;
      height: 40px;
      font-size: 1em;
      font-weight: 900;
      text-transform: uppercase;
      border: 3px black solid;
      border-radius: 2px;
      background-color: #f1c40f;
      cursor: pointer;
      margin: 15px 0;   
      
  }
  
  footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
  ul {
      display: flex;
      justify-content: flex-end;
  }
  li {
      padding: 0 10px;
      list-style: none;
  }
  a {
      color: #000;
      text-decoration: none;
  }
  span {
      margin-top: 5px;
      display: flex;
      justify-content: flex-end;
      font-size: 0.9em;
      color: #444;
  }
  
  @media screen and (max-width: 600px){
    #pricing {
      flex-direction: column;
    }
    .product{
      width: 100%;
    }
  }
  